{
  "dependencies": {
    "@yaireo/tagify": "^4.36.0",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "jquery": "^4.0.0",
    "jquery-ui": "^1.14.1",
    "jstree": "^3.3.17",
    "mark.js": "^8.11.1",
    "playwright": "^1.58.0",
    "swagger-ui-dist": "^5.31.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@babel/preset-env": "^7.28.6",
    "@playwright/test": "^1.58.0",
    "@types/node": "^25.0.0",
    "babel-jest": "^30.1.2",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "nyc": "^17.1.0"
  },
  "scripts": {
    "test": "jest",
    "test:e2e": "npx playwright test",
    "test:e2e:coverage": "nyc --reporter=html --reporter=text npx playwright test"
  },
  "overrides": {
    "glob": "^11.1.0",
    "js-yaml": "^3.14.2"
  },
  "nyc": {
    "include": [
      "js/**/*.js"
    ],
    "exclude": [
      "node_modules/**",
      "tests/**"
    ],
    "reporter": [
      "text",
      "html",
      "lcov"
    ],
    "report-dir": "coverage-e2e"
  }
}
